<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- List 1-... -->
    <h1>Order list</h1>
    <ol type="I">
      <li>Html</li>
      <ul>
        <li>Introduction</li>
        <li>Tage</li>
      </ul>
      <li>CSS</li>
      <ul>
        <li>Introduction</li>
      </ul>
    </ol>

    <h1>Unorder list</h1>

    <ul style="list-style-type: square">
      <li>Unorder lsit 1</li>
    </ul>

    <h1>Definition list</h1>
    <dl>
      <dt>1.coffee</dt>
      <dd>- 500gms</dd>
      <dt>2.Tea</dt>
      <dt>3.Milk</dt>
      <dd>-Milk tea</dd>
    </dl>
  </body>
</html>
